<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        >

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/img_verify"
            android:layout_height="40dp"
            android:layout_width="180dp" />

        <Button
            android:id="@+id/bt_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换一张"
            android:textAppearance="@style/text_style"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_verify"
            android:gravity="center"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="请输入验证码" />
        <!--记住，gravity为该控件内部东东的位置，layout_gravity为控件在父布局中的位置-->

        <TextView
            android:id="@+id/tv_Check"
            android:visibility="gone"
            android:textSize="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校 验"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/text_style" />

    </RelativeLayout>
</LinearLayout>
